# smart-decks-core

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coden/cards/: CardsApplication.java
src/main/java/coden/cards/config/: Config.java
src/main/java/coden/cards/data/: Card.java  CardEntry.java
src/main/java/coden/cards/model/: CachedCardModel.java  CachedModel.java  CardFilter.java  CardModel.java  CardModelImpl.java  CardObserver.java  Model.java  ReadyCardFilter.java  SimpleModel.java
src/main/java/coden/cards/persistence/: Database.java  FakeDatabase.java
src/main/java/coden/cards/persistence/fake/: FakeDatabase.java
src/main/java/coden/cards/persistence/firebase/: Firebase.java  FirebaseCardEntry.java  FirebaseConfig.java
src/main/java/coden/cards/reminder/: BaseReminder.java  Reminder.java  ReminderLevel.java  ReminderLevelEntry.java
src/main/java/coden/cards/user/: User.java  UserEntry.java  UserNotProvidedException.java
src/main/java/coden/core/decks/config/: Config.java
src/main/java/coden/core/decks/data/: Card.java  SimpleCard.java
src/main/java/coden/core/decks/model/: CachedDecks.java  DecksModel.java  SimpleDecks.java
src/main/java/coden/core/decks/persistence/: Database.java
src/main/java/coden/core/decks/reminder/: BaseReminder.java  Reminder.java  ReminderLevel.java  ReminderLevelEntry.java
src/main/java/coden/core/decks/revision/: RevisionConfigEntry.java  RevisionLevel.java  RevisionManager.java  RevisionManagerImpl.java
src/main/java/coden/core/decks/user/: User.java  UserEntry.java  UserNotProvidedException.java
src/main/java/coden/decks/core/config/: Config.java
src/main/java/coden/decks/core/data/: Card.java  CardDeserializer.java  CardMapper.java  CardSerializer.java  SimpleCard.java
src/main/java/coden/decks/core/firebase/: Firebase.java  FirebaseCard.java  FirebaseCardMapper.java  FirebaseConfig.java
src/main/java/coden/decks/core/model/: CachedDecks.java  Decks.java  DecksModel.java  SimpleDecks.java
src/main/java/coden/decks/core/persistence/: CardMapper.java  Database.java
src/main/java/coden/decks/core/revision/: RevisionConfigEntry.java  RevisionLevel.java  (+2 more)
src/main/resources/: config.json  serviceAccountKey.json
src/test/java/coden/cards/: CardsApplicationTests.java
src/test/java/coden/cards/model/: CardModelImplTest.java  SimpleModelTest.java
src/test/java/coden/cards/reminder/: ReminderTest.java
src/test/resources/: config_test.json  firebase_test.cfg  firebase_test_deprecated.cfg  reminder_test.json  revision_test.json  serviceAccountTest.example.json  serviceAccountTest.json
(+31 files in other folders)
