plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'coden'
version = '2.0.2'


ext {
    publishArtifactid = 'smart-decks-core'
    publishGroupId = group
    publishVersion = version
}

repositories {
    mavenCentral()
}

jar {
    enabled = true
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.google.firebase:firebase-admin:6.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
}

test {
    useJUnitPlatform()
}

publishing{
    publications {
        maven(MavenPublication){
            groupId = publishGroupId
            artifactId = publishArtifactid
            version = publishVersion

            from components.java
        }
    }
}